VITE_SUPABASE_URL=https://lfyfrajlafymxjbbddlw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODMwMDEyMywiZXhwIjoxOTUzODc2MTIzfQ.s90IsUxW7EzVzsL7WPXZD9anwQMYEboO-NRskD09j4s